# Ragsy and Tigers Modlets for V1 Series


## ZIP Download Links

JetSki Modlet Version 3 for 1.xx Series

https://gitlab.com/Ragsy2145/ragsy-and-tigers-modlets-for-v1.0/-/archive/main/ragsy-and-tigers-modlets-for-v1.0-main.zip?path=Ragsy_Jet_Ski_V1.1


Boat Modlet version 8 for 1.xx Series
 
https://gitlab.com/Ragsy2145/ragsy-and-tigers-modlets-for-v1.0/-/archive/main/ragsy-and-tigers-modlets-for-v1.0-main.zip?path=Boat_Modlet_For_V1.0


Chaos Motorbike Version 4 for 1.xx Series

https://gitlab.com/Ragsy2145/ragsy-and-tigers-modlets-for-v1.0/-/archive/main/ragsy-and-tigers-modlets-for-v1.0-main.zip?path=Chaos_Motorbike_For_V1.0


Hind Helicopter version 4 for 1.xx Series

https://gitlab.com/Ragsy2145/ragsy-and-tigers-modlets-for-v1.0/-/archive/main/ragsy-and-tigers-modlets-for-v1.0-main.zip?path=Hind_Helicopter_For_V1.0




## Project status
Slowly ongoing 
